{
   "name": "typeorm-playground",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@faker-js/faker": "^9.8.0",
      "@types/node": "^24.0.4",
      "typescript": "5.7.3"
   },
   "dependencies": {
      "sqlite3": "^5.1.7",
      "ts-node": "10.9.1",
      "typeorm": "https://pkg.pr.new/typeorm/typeorm@11545"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "migration:generate": "typeorm-ts-node-commonjs migration:generate ./src/migrations/migration -d .\\src\\data-source.ts",
      "migration:create": "typeorm-ts-node-commonjs migration:create ./src/migrations/generated-migration"
   }
}
